{
  "name": "m6-p7-adminusuarios",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "gh-pages": "^5.0.0",
    "uuid": "^9.0.0"
  }
}
